@import url('../../containers/app/app.style.less');

.app-footer {
  background-color: @netflix-black;
  bottom: 0;
  height: 60px;
  margin: 0;
  position: fixed;
  width: 100%;
  .footer-text {
    color: @netflix-red;
    font-weight: 600;
    padding: 0 80px;
    position: absolute;
    top: 35%;
  }
}