@import url('../../containers/app/app.style.less');

.ratings-badge {
  border: 1px solid @netflix-white; 
  border-radius: 50%;
  display: inline-block;
  height: 35px;
  margin-left: 20px;
  padding: 6px 0 0 7px;
  width: 35px;
}
