.movie-tile {
  display: inline-block;
  min-width: 250px;
  padding: 10px;
  vertical-align: top;
  width: 25%;

  .movie-data-container {
    height: 70px;
  }

  .movie-poster {
    height: 400px;
  }

  .title-row {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 1100px) {
  .movie-tile {
    .movie-poster {
      height: 350px;
    }
  }
}