@import url('../../containers/app/app.style.less');

.search-button {
  display: inline-block;
  button {
    background-color: @netflix-red-button;
    border-radius: 2px;
    border-color: @netflix-red-button;
    color: @netflix-white;
    margin-top: -5px;
    padding: 5px 50px;
    &:hover {
      background-color: @netflix-red-button;
      border-color: @netflix-red-button;
    }
    &:focus {
      outline: none;
    }
  }
}