@import url('../../containers/app/app.style.less');

.release-date {
  .release-date-badge {
    background-color: @netflix-white;
    border: 1px solid @netflix-black;
    border-radius: 2px;
    color: @netflix-black;
  }
  display: inline-block;
}